<!DOCTYPE html>
<html lang="en", class="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="zarystyle.css">
  <title>Welcome to LHL!</title>
  <link rel="icon" href="SARAH_favicon.png">
</head>
<body class="landingPageContent">

  <h1>Light-Hearted Lanterns is coming to a website nearby!</h1>
<!--Insert some silly goober GIF-->
<div id="About">
<p>Welcome to the Light-Hearted Lanterns Website. This is a temporary landing page until everything is up & running!</p>
<p>In the meantime however, feel free to follow the development team on bluesky!
<l><a href="https://bsky.app/profile/imzary.lhlgames.com">  ImZary</a></l>
,
<l><a href="https://bsky.app/profile/philRaco.lhlgames.com" target="_blank"> philRaco Indie</a></l>
,
<l><a href="https://bsky.app/profile/andreas010.lhlgames.com" target="_blank"> Andy010 </a></l>
, And
<l><a href="https://bsky.app/profile/owl-man.bsky.social/" target="_blank">OwlMan</a></l>
</p>
<p>Hope you enjoy your stay here!</p>
</div>
<img src="by_lhl.png">

</body>
</html>
